apiVersion: v1
kind: Service
metadata:
  name: copyparty-drive
spec:
  type: NodePort
  selector:
    app: copyparty-drive
  ports:
    - name: http
      port: 3923
      targetPort: 3923
      nodePort: 30924
