apiVersion: v1
kind: Service
metadata:
  name: copyparty-ftp
spec:
  type: NodePort
  selector:
    app: copyparty-ftp
  ports:
    - name: http
      port: 3923
      targetPort: 3923
      nodePort: 30923
