apiVersion: apps/v1
kind: Deployment
metadata:
  name: copyparty-ftp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: copyparty-ftp
  template:
    metadata:
      labels:
        app: copyparty-ftp
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
        - name: copyparty
          image: copyparty/ac:latest@sha256:e6ff5501752dc714473dcfe2da4eddb8d1fbf38b74573e59a0c812758272a9e5
          ports:
            - containerPort: 3923
          env:
            - name: LD_PRELOAD
              value: /usr/lib/libmimalloc-secure.so.NOPE
            - name: PYTHONUNBUFFERED
              value: "1"
          volumeMounts:
            - name: cfg
              mountPath: /cfg
            - name: data-a
              mountPath: /a
            - name: youtube
              mountPath: /youtube
            - name: data-b
              mountPath: /b
          livenessProbe:
            httpGet:
              path: /
              port: 3923
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /
              port: 3923
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 3
            successThreshold: 1
            failureThreshold: 3
      volumes:
        - name: cfg
          hostPath:
            path: /fs/lab/data/copyparty/ftp
            type: DirectoryOrCreate
        - name: data-a
          hostPath:
            path: /fs/lab/data/copyparty/ftp/A
            type: DirectoryOrCreate
        - name: youtube
          hostPath:
            path: /fs/backups/warm/metube
            type: Directory
        - name: data-b
          hostPath:
            path: /fs/lab/data/copyparty/ftp/B
            type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: copyparty-ftp
spec:
  type: NodePort
  selector:
    app: copyparty-ftp
  ports:
    - name: http
      port: 3923
      targetPort: 3923
      nodePort: 30923
