apiVersion: v1
kind: Secret
metadata:
  name: kakeibo-secret
type: Opaque
stringData:
  TELEGRAM_BOT_ID: ""
  QDRANT_URL: ""
  QDRANT_GRPC_URL: ""
  OPENAI_API_KEY: ""
  ANTHROPIC_API_KEY: "" # required
